<!DOCTYPE html>
<html>
  <head>
    <title>Malware graph</title>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <link type="text/css" rel="stylesheet" href="index.css"/>
  </head>
  <body>
    <div id="row">
      <div id = "filter"> 
          <p>This file is meant to demonstrate an expandable shortest path visualization for a randomly selected file <span style="color: #ff0000">node 4c7d08f1d6fac569c83fa87b42a3a727668da55317954637ce500d59e058fe03</span> to <span style="color: #ff0000">broker node 52.45.178.122</span> (see analysis). Different symbols are used to distinguish node types. The size is proportional to a node's betweenness value. Expand shortest path by neighbor degree:</p>
          <div>
          <input type="radio" id="0" name="sel" value=0
                 checked>
          <label for="0">0 Degree</label>
        </div>
        <div>
          <input type="radio" id="1" name="sel" value=1>
          <label for="1">1st Degree</label>
        </div>

        <div>
          <input type="radio" id="2" name="sel" value=2>
          <label for="2">2nd Degree</label>
        </div>
      </div>
      <div id = "wrapper">
      </div>
    </div>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function(event) { 
          updateData();
      });
    </script>
  </body>
</html>